<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bnmc</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid py-5"style="background:linear-gradient(maroon,white,maroon);">
        <div class="row  mt-5">
            <div class="col-sm-4 bg-info mx-auto mt-5 py-5 my-auto rounded-3" style="background-color:white !important"
    >
                <h2 class="text-center ">Admin Panel</h2> 
                <div class="ms-5">
                <h3>Welcome to Admin Panel!👋</h3>
                
                <p>Please sign-in to your account !</p><br>
                EMAIL <br>
                <input type="mail" placeholder="  Enter your email" class=" mx-auto input-box  border-1 border-blue"> <br><br>
                PASSWORD <br>
                <input type="password" placeholder="  Enter your password" class=" mx-auto input-box  border-1 border-blue">
                <br><br>

                <button class=" bg-info input-box-1">SIGN UP</button>
                <br><br>
                
                <a class="text-center  text-decoration-none" href="index.html"><p class="me-5">← back to home</p></a>
                </div>



            </div>
        </div>
    </div>
    <script src="js/js/bootstrap.bundle.js"></script>
</body>
</html>